{
  "name": "onsdag",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "proxy": "http://localhost:8080/Examen/",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cettia-client": "^1.1.0",
    "cheerio": "^1.0.0-rc.3",
    "cherio": "^1.0.0-rc.2",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.11.0",
    "react-icons": "^3.8.0",
    "react-iframe": "^1.8.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.8",
    "react-transition-group": "^1.2.1",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
