@font-face {
  font-family: 'TTNorms';
  font-weight: 300;
  src: url(./assets/fonts/TTNorms-Light.otf);
}

@font-face {
  font-family: 'TTNorms';
  font-weight: 400;
  src: url(./assets/fonts/TTNorms-Regular.otf);
}

@font-face {
  font-family: 'TTNorms';
  font-weight: 500;
  src: url(./assets/fonts/TTNorms-Medium.otf);
}

@font-face {
  font-family: 'TTNorms';
  font-weight: 700;
  src: url(./assets/fonts/TTNorms-Bold.otf);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ul.header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.header li {
  float: left;
}

ul.header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul.header li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4caf50;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
p.header {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

.DB li {
  float: left;
  display: block;
}

.DB img {
  width: 20%;
  height: 20%;
  padding: 1%;
  float: left;
}

.DB {
}
